version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1596124322857";
				xml_map="sdk\\\\bsp/1596124322857";
				html_map="sdk\\\\bsp/1596124322857";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1596124327211";
				xml_map="sdk\\\\application/1596124327211";
				html_map="sdk\\\\application/1596124327211";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1596124369586";
				xml_map="sdk\\\\bsp/1596124369586";
				html_map="sdk\\\\bsp/1596124369586";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
