ServiceManagerID=92c72e00-3ccd-49ee-83a1-6f7a24464048
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Solar
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=92c72e00-3ccd-49ee-83a1-6f7a24464048
Name=Local

ServiceManagerID=92c72e00-3ccd-49ee-83a1-6f7a24464048
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Solar
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=92c72e00-3ccd-49ee-83a1-6f7a24464048
Name=Linux Agent

ServiceManagerID=92c72e00-3ccd-49ee-83a1-6f7a24464048
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Solar
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=92c72e00-3ccd-49ee-83a1-6f7a24464048
Name=QEMU

